{
  "crons": [
    {
      "path": "/api/webhooks/cron/update-exchange-rates",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/webhooks/cron/fill-monthly-reports",
      "schedule": "0 1 1 * *"
    },
    {
      "path": "/api/webhooks/cron/send-reports",
      "schedule": "0 3 1 * *"
    }
  ]
}
